<!--This is the register page-->

<h1>Create a new account</h1>
<form action='/regSuccess' onsubmit="return Validate();" name="regForm">
	<div>
		User Name:<br>
		<input id="username" name="username" type="text"><br>
		<div id="user_name_error"></div>
	</div>
	<div>
		First Name<br>
		<input id="firstname" name="firstname" type="text"><br>
		<div id="first_name_error"></div>
	</div>
	<div>
		Last Name:<br>
		<input id="lastname" name="lastname" type="text"><br>
		<div id="last_name_error"></div>
	</div>
	<div>
		Age:<br>
		<input id="age" name="age" type="text"><br>
		<div id="age_error"></div>
	</div>
	<div>
		Password:<br>
		<input id="password" name="password" type="password"><br>
	</div>
	<div>
		Confirm Password:<br>
		<input id="confirmpassword" name="confirmpassword" type="password"><br>
		<div id="password_error"></div>
	</div>
	<div>
		<input type="submit" value="Register" name="register">
	</div>
</form>
<p><a href='/'>Back</a></p>
<script type="text/javascript" src="js/InputValidation.js"></script>