<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

<!-- function for paginator -->
<script>
$(document).ready(function() {
    $('.paging').DataTable( {
        "pagingType": "full_numbers"
    } );
} ); 
</script>

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">

<link rel='stylesheet' href='style/layout.css'>
<h1>Today market status</h1>
<div class="datagrid companyList">
	<script type='text/javascript' src='/Scripts/d3js.js'></script>
</div>