<!--This is the register page-->

<h1>Create a new account</h1>
<form action='/regSuccess'>
	<div>
		User Name:<br>
		<input id="username" name="username" type="text"><br>
	</div>
	<div>
		First Name<br>
		<input id="firstname" name="firstname" type="text"><br>
	</div>
	<div>
		Last Name:<br>
		<input id="lastname" name="lastname" type="text"><br>
	</div>
	<div>
		Age:<br>
		<input id="age" name="age" type="text"><br>
	</div>
	<div>
		Password:<br>
		<input id="password" name="password" type="password"><br>
	</div>
	<div>
		Confirm Password:<br>
		<input id="confirmpassword" name="confirmpassword" type="password"><br>
	</div>
	<button type="submit">Submit</button>
</form>
<p><a href='/'>Back</a></p>