<!DOCTYPE>
<head>
	<title>Stock Market Simulator</title>
	<link rel="stylesheet" href="../style/layout.css">
		<link rel="stylesheet" href="../style/userStyle.css">
</head>

<body>
	<!-- player navbar -->
	<ul class="navbar">
		<!-- maybe add a picture here for the logo -->
		<h3 class="userTitle">STOCK MARKET SIMULATOR</h3>
		<li class="navbar">
			<a href="/">Logout</a>
		</li>
		<li class="navbar adminSideNav" onclick="openNav()" &>Menu</li>
		<li class="navbar">
			<a href="/TransactionAccount">Player Name</a>
		</li>
	</ul>

	<!-- main details -->
	<!-- placeholder for userTemplate -->
	<div class="center">
		#parse($userTemplate)
	</div>

	<!-- if tag != null, shown tagged stock details -->

	<!-- else shown empty, link to trading -->
	
	<footer>
		<p>
			Created by:<br>
			Yi Quan Chew<br>
			<a href="mailto:s3522101@student.rmit.edu.au">s3522101</a><br>
			Jayden Joyce<br>
			<a href="mailto:s3543824@student.rmit.edu.au">s3543824</a><br>
			John Nguyen<br>
			<a href="mailto:s3542969@student.rmit.edu.au">s3542969</a><br>
			Karsten Luu<br>
			<a href="mailto:s3542764@student.rmit.edu.au">s3542764</a><br><br>
			COPYRIGHT ©2017 TEAM_WAN, ALL RIGHTS RESERVED
		</p>
	</footer>
</body>