<link rel="stylesheet" href="../style/userTemplate.css">
<br>

<div class="wrapper">
	<!-- Side Navbar -->
	<div id="trSideNav" class="sideNav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<p onclick="hideFunc(); showD0();">Home page</p>
		<p onclick="hideFunc(); showD1();">Buy Shares</p>
		<p onclick="hideFunc(); showD2();">Sell Shares</p>
		<p onclick="hideFunc(); showD3();">Last Transaction</p>
		<p onclick="hideFunc(); showD4();">
			MyShares &<br>StockValue
		</p>
		<a href='/'>Back to Home page</a>
	</div>

	<div class="userCenter">
	
		<!-- Stock data of player's highest count shares -->
			<div id="div0" style="display:block;">
			<h1>Hello $username</h1>
			<p>Credit Remaining: $ $currBal</p><br>
			
			#if($topShare)
				<h3>Your Highest shares: $topShare[0]</h3>
				<p>Count: $topShare[1]</p>
				<input id="topShare" value="$topShare[0]" hidden></input>
				Last Refreshed: <p style="display:inline-block;" id="refreshTime">Loading...Data may take awhile to load</p>
				
				<!-- Company graph -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
				<script src="../../code/highstock.js"></script>
				<script src="../../code/modules/exporting.js"></script>
				<script src="../Scripts/chart.js"></script>
				<div id="container" style="height: 400px; min-width: 310px"></div>
			#else
				<p>Seems like you haven't bought any shares. You could buy shares at "Buy shares" by selecting a company!			
			#end			
			</div>
			
			<!-- buy shares -->
			<div id="div1">
			#parse($table)
				<form action="/ConfirmTransaction">
					<h2 class="func">Please enter the shares code and amount</h2>
					
					<input id="ASXCode" name="ASXCode" type="text" placeholder="ASX Code" required>
					<input id="amtShares" name="amtShares" type="text" placeholder="Amount" required>

					<button type="submit" id="buyShares" name="transType" value="BUYING" class="btnBlue">Buy</button>
				</form>
			</div>

			<!-- sell shares -->
			<div id="div2">
			
			<!-- Show user's share and amount -->			
			#if($shareList)
			<h2>Your shares</h2>
				<link rel='stylesheet' href='style/datagrid.css'>
				<div class="datagrid">
					<table class="display">
						<thead>
							<tr>
								<th>ASX Code</th>
								<th>Amount</th>
							</tr>
						</thead>
						<tbody>
							#foreach($shares in $shareList)
								<tr>
									<td><a href="/CompanyPage?code=$shares[0]">$shares[0]</a></td>
									<td>$shares[1]</td>
								</tr>
							#end
						</tbody>
					</table>
				</div>
				
				<form action=/ConfirmTransaction>
					<h2 class="func">Sell shares</h2>
					
					<!-- test -->
<!--		not working, doesn't pass ASX code to next page
					<select id="maxCount" name="ASXCode" onchange="changeMax()">
						<option>---Select one---</option>
					#foreach($shares in $shareList)
						<option value='$shares[0], $shares[1]'>$shares[0]</option>
					#end
					</select>
					
					<input id="ASXCode"  hidden></input>
-->
					<!-- KL experiments (able to pass ASX code to next page) -->
					<select id="maxCount" name="ASXCode" onchange="changeMax()">
						<option>---Select one---</option>
					#foreach($shares in $shareList)
						<option value="$shares[0]">$shares[0]</option>
					#end
					</select>
					<input id="amtShares" name="amtShares" type="number" min="0" required ></input><br/>
					
					<!-- This should become functional sell button -->
					<button type="submit" id="transType" name="transType" value="SELLING" class="btnRed">Sell</button>
				</form>
			</div>
			#end

			<!-- Show Last Transaction -->
			<div id="div3">
				<form action=javascript:void(0);">
					<h2 class="func">Show Last Transaction</h2>
					<input id="lastTrans" type="submit" value="List">
				</form>
			</div>

			<!-- Show current stock value -->
			<div id="div4">
				<form action=javascript:void(0);">
					<table>
						<tr>
							<th>Username:</th>
							<td>$username</td>
						</tr>
						<tr>
							<th>Current balance:</th>
							<td>$ $currBal</td>
						</tr>
						<tr>
							<th class="userDet">Total stock value:</th>
							<td>$ $stockVal</td>
						</tr>
					</table>
					<h2 class="func">MyShares and Stock-Value</h2>
					<input id="currStockVal" type="submit" value="List">
				</form>
			</div>
		</div>
	</div>
</div>

<script>
	function openNav() {
		document.getElementById("trSideNav").style.width = "225px";
	}

	function closeNav() {
		document.getElementById("trSideNav").style.width = "0";
	}

	function hideFunc() {
		var d0 = document.getElementById("div0");
		var d1 = document.getElementById("div1");
		var d2 = document.getElementById("div2");
		var d3 = document.getElementById("div3");
		var d4 = document.getElementById("div4");

		if (d0.style.display === 'block') {
			d0.style.display = 'none';
		}		
		if (d1.style.display === 'block') {
			d1.style.display = 'none';
		}
		if (d2.style.display === 'block') {
			d2.style.display = 'none';
		}
		if (d3.style.display == 'block') {
			d3.style.display = 'none';
		}
		if (d4.style.display == 'block') {
			d4.style.display = 'none';
		}
	}

	function showD0(){
		document.getElementById("div0").style.display = 'block';
		closeNav();
	}
	function showD1() {
		document.getElementById("div1").style.display = 'block';
		closeNav();
	}
	function showD2() {
		document.getElementById("div2").style.display = 'block';
		closeNav();
	}
	function showD3() {
		document.getElementById("div3").style.display = 'block';
		closeNav();
	}
	function showD4() {
		document.getElementById("div4").style.display = 'block';
		closeNav();
	}
	
	//to set max available value and code
	function changeMax(){
		//get value
		var test = document.getElementById("maxCount").value;
		test = test.split(',');
		console.log(test);
		console.log(test[0]);
		console.log(test[1]);
				
		document.getElementById("ASXCode").value = test[0];
		
		//ensure return value is integer
		document.getElementById("amtShares").max = test[1]*1;
	}
</script>