<h1>Account main page</h1>

<div>#parse($chart)</div>
<br><br>
<div>
	<!-- buy shares -->
	<form action=javascript:void(0); ">
		<h2>Buy shares</h2>
		<input id="buySharesID" type="text" value="Shares ID" required>
			<input id="buyShares" type="submit" value="Search Shares">
	</form>
	<br>
	
	<!-- sell shares -->
	<form action=javascript:void(0); ">
		<h2>Sell shares</h2>
		<input id="sellSharesID" type="text" value="Shares ID" required>
			<input id="sellShares" type="submit" value="Search Shares">
	</form>
	<br>
	
	<!-- Show Last Transaction -->
	<form action=javascript:void(0); ">
		<h2>Show Last Transaction</h2>
		<input id="lastTrans" type="submit" value="List">
	</form>
	<br>
	
	<!-- Show current stock value -->
	<form action=javascript:void(0); ">
		<h2>Show Current Stock Value</h2>
		<input id="currStockVal" type="submit" value="List">
	</form>
	<br>
</div>		