
<link rel="stylesheet" href="../style/userTemplate.css">
<br>

<div class="wrapper">
	<!-- Side Navbar -->
	<div id="trSideNav" class="sideNav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<p onclick="hideFunc(); showD1();">Buy Shares</p>
		<p onclick="hideFunc(); showD2();">Sell Shares</p>
		<p onclick="hideFunc(); showD3();">Last Transaction</p>
		<p onclick="hideFunc(); showD4();">
			MyShares &<br>StockValue
		</p>
		<a href='/'>Home page</a>
	</div>

	<!-- Stock data tag by player -->
	<div class="userCenter">
		<h1>Account main page</h1>
		<div>
			<!-- buy shares -->
			<div id="div1">
				<form action=javascript:void(0);">
					<h2 class="func">Buy shares</h2>
					<input id="buySharesID" type="text" value="Shares ID" required>
					<input id="buyShares" type="submit" value="Search Shares">
				</form>
			</div>

			<!-- sell shares -->
			<div id="div2">
			
			<!-- Show user's share and amount -->			
			#if($shareList)
			<h2>Your shares</h2>
				<link rel='stylesheet' href='style/datagrid.css'>
				<div class="datagrid">
					<table class="display">
						<thead>
							<tr>
								<th>ASX Code</th>
								<th>Amount</th>
							</tr>
						</thead>
						<tbody>
							#foreach($shares in $shareList)
								<tr>
									<td><a href="/CompanyPage?code=$shares[0]">$shares[0]</a></td>
									<td>$shares[1]</td>
								</tr>
							#end
						</tbody>
					</table>
				</div>
				
				<form action=/ConfirmTransaction">
					<h2 class="func">Sell shares</h2>
					
					<!-- test -->
					<select id="maxCount" onchange="changeMax()">
						<option>---Select one---</option>
					#foreach($shares in $shareList)
						<option value='$shares[0], $shares[1]'>$shares[0]</option>
					#end
					</select>
					
					<input id="ASXCode" name="ASXCode" hidden></input>
					<input id="amtShares" name="amtShares" type="number" min="0" required ></input><br/>
					
					<!-- This should become functional sell button -->
					<button type="submit" id="transType" name="transType" value="SELLING" class="btnRed">Sell</button>
				</form>
			</div>
			#end

			<!-- Show Last Transaction -->
			<div id="div3">
				<form action=javascript:void(0);">
					<h2 class="func">Show Last Transaction</h2>
					<input id="lastTrans" type="submit" value="List">
				</form>
			</div>

			<!-- Show current stock value -->
			<div id="div4">
				<form action=javascript:void(0);">
					<table>
						<tr>
							<th>Username:</th>
							<td>$userId</td>
						</tr>
						<tr>
							<th>Current balance:</th>
							<td>$ $currBal</td>
						</tr>
						<tr>
							<th class="userDet">Total stock value:</th>
							<td>$ $stockVal</td>
						</tr>
					</table>
					<h2 class="func">MyShares and Stock-Value</h2>
					<input id="currStockVal" type="submit" value="List">
				</form>
			</div>
		</div>
	</div>
</div>

<script>
	function openNav() {
		document.getElementById("trSideNav").style.width = "225px";
	}

	function closeNav() {
		document.getElementById("trSideNav").style.width = "0";
	}

	function hideFunc() {
		var d1 = document.getElementById("div1");
		var d2 = document.getElementById("div2");
		var d3 = document.getElementById("div3");
		var d4 = document.getElementById("div4");

		if (d1.style.display === 'block') {
			d1.style.display = 'none';
		}
		if (d2.style.display === 'block') {
			d2.style.display = 'none';
		}
		if (d3.style.display == 'block') {
			d3.style.display = 'none';
		}
		if (d4.style.display == 'block') {
			d4.style.display = 'none';
		}
	}

	function showD1() {
		document.getElementById("div1").style.display = 'block';
		closeNav();
	}
	function showD2() {
		document.getElementById("div2").style.display = 'block';
		closeNav();
	}
	function showD3() {
		document.getElementById("div3").style.display = 'block';
		closeNav();
	}
	function showD4() {
		document.getElementById("div4").style.display = 'block';
		closeNav();
	}
	
	//to set max available value and code
	function changeMax(){
		//get value
		var test = document.getElementById("maxCount").value;
		test = test.split(',');
		console.log(test);
		console.log(test[0]);
		console.log(test[1]);
				
		document.getElementById("ASXCode").value = test[0];
		
		//ensure return value is integer
		document.getElementById("amtShares").max = test[1]*1;
	}
</script>