<!--This is the login page-->

<h1 class="cText" >Login</h1>

<div align="center">
	<form action='/redirectUser'>
		<table>
			<tr>
				<td>Username</td>
				<td><input type="text" id="username" name="username"required></td>
			</tr>
			<tr class="">
				<td>Password</td>
				<td><input type="password" id="password" name="password" required></td>
			</tr>
		</table>
	    <button class="btn" type="submit">Login</button>
	    <a class="btn" href='/'>Back</a>
	</form>
</div>

<!--
<p><a href='/admin'>Admin</a></p>
<p><a href='/user'>User</a></p>
-->
