<div>
	<h1 class="cText">Welcome to Stock Market Simulator 2017</h1>
	<div style="max-width: 80%; margin: 0 auto">
		
		<!-- Div for showing all company details -->
		<div>#parse($table)</div>

		<!-- stock market Leaderboard -->
		<div style="float:left;">
		<p>
		Are you on the leaderboard?<br>
		Check it out now!
		</p>
		
		<!-- link to leaderboard -->
		<button><a href="/Leaderboard">Leaderboard</a></button>
		</div>

		<!-- login and register -->
		<div style="float:right;">

		<p>Join now!</p>
		<button><a href="/register">Register here</a></button>

		<p>Already a member?</p>
		<button><a href="/login">Login here!</a></button>
		</div>
	</div>

</div>