<!--This is the register page-->
<script src="../Scripts/InputValidation.js" type="text/javascript"></script>

<h1 class="cText">Create a new account</h1>

<div class="center" align="center">
<form action='/regSuccess' class="center" oninput="Validate()">
	<table align="center">
		<tr>
			<td>User name</td>
			<td><input id="username" name="username" type="text" required></td>
		</tr>
		<tr>
			<td>First Name</td>
			<td><input id="firstname" name="firstname" type="text" required></td>
		</tr>
		<tr>
			<td>Last Name</td>
			<td><input id="lastname" name="lastname" type="text" required></td>
		</tr>
		<tr>
			<td>Age</td>
			<td><input id="age" name="age" type="number" required></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input id="password" name="password" type="password"></td>
		</tr>
		<tr>
			<td>Confirm Password</td>
			<td><input id="confirmpassword" name="confirmpassword" type="password"></td>
		</tr>
	</table>
	
	<button type="submit">Submit</button>
</form>
<p><a href='/'>Back</a></p>
</div>