<!--This is the login page-->

<h1 class="cText" >Login</h1>

<div class="center" align="center">
<form action='/redirectUser'>
	<table>
		<tr>
			<td>Username</td>
			<td><input type="text" id="username" name="username"required></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password" id="password" name="password" required></td>
		</tr>
	</table>
    <button type="submit">Login</button>
</form>
</div>

<!--
<p><a href='/admin'>Admin</a></p>
<p><a href='/user'>User</a></p>
-->

<p><a href='/'>Back</a></p>