<!--This is the login page-->

<h1 class="cText" >Login</h1>

#if($authenticationFailed)
	<p class="errorBox">Login failed: Incorrect username or password</p>
#end
<div align="center">
	<form action='/redirectUser'>
		<table>
			<tr>
				<td>Username</td>
				<td><input type="text" id="username" name="username"required></td>
			</tr>
			<tr class="">
				<td>Password</td>
				<td><input type="password" id="password" name="password" required></td>
			</tr>
			<tr>
				<td></td>
				<td><button class="btnBlue" type="submit">Login</button><a class="btnBlue" href='/'>Back</a></td>
			</tr>
		</table>
	</form>
</div>

<!--
<p><a href='/admin'>Admin</a></p>
<p><a href='/user'>User</a></p>
-->
