<!-- Share names -->
<h1 id="companyName"></h1>

<!-- Share's latest details -->
<link rel='stylesheet' href='style/datagrid.css'>
<div class="datagrid">
	<table class="display">
		<tr id="code">
			<th>ASX code</th>
			<td id="companyCode"></td>
		</tr>
		<tr>
			<th>GICS industry group</th>
			<td id="companyGroup"></td>
		</tr>
		<tr>
			<th>Price</th>
			<td id="companyPrice"></td>
		</tr>
		<tr>
			<th>High</th>
			<td id="companyHigh"></td>
		</tr>
		<tr>
			<th>Low</th>
			<td id="companyLow"></td>
		</tr>
		<tr>
			<th>Change</th>
			<td id="companyChange"></td>
		</tr>
		<tr>
			<th>Volume</th>
			<td id="companyVolume"></td>
		</tr>
	</table>
</div>

<!-- buy and sell button, hidden by default -->
<div id="buySellBtn" hidden>

<p>Hello $username, wish to buy or sell?</p>
<form action='/ConfirmTransaction'>
	<fieldset>
		<legend>Wish to buy or sell?</legend>
		<table class="display">
			<tr>
				<th style="text-align: right;">ASX code: </th>
				<td><input type="text" id="ASXCode" name="ASXCode" readonly></td>
			</tr>
			<tr>
				<th style="text-align: right;">Qty : </th>
				<td><input type="number" id="amtShares" name="amtShares" value="1" ></td>
			</tr>
		</table>
		<br>
		You Currently Own: $ownedShareAmt <br><br>

		<button type="submit" id="buyShares" name="transType" value="BUYING" class="btnBlue">Buy</button>
	
		<button type="submit" id="transType" name="transType" value="SELLING" class="btnRed">Sell</button>
	</fieldset>
</form>

</div>

<!-- Graph -->
<div>
	<h2>History change</h2>
	Last Refreshed: <p style="display:inline-block;" id="refreshTime">Loading...Data may take awhile to load</p>
	#parse($chart)
</div>

#if($username)
<!-- will list out shares the user owned -->
	
	<script>
	document.getElementById("buySellBtn").hidden = false;

	//set asx code after company details is loaded
	setTimeout(function(){
		var row = document.getElementById("code");
		var cells = row.getElementsByTagName("td");
		console.log(cells[0].innerText);
		document.getElementById("ASXCode").value = (cells[0].innerText);
	}, 100);
	
	
	
	//send shares and user data onclick
	function buy(){
		var check = confirm("Confirm buying this shares?");
		if(check){
			//proceed to confirm transaction
			window.location.replace("/ConfirmTransaction");
		}
	}
	
	function sell(){
		var check = confirm("Confirm selling this shares");
		if(check){
			//proceed to confirm transaction
			window.location.replace("/ConfirmTransaction");
		}
	}
	</script>
#end