<div>
	<h1 class="cText">Welcome to Stock Market Simulator 2017</h1>
	<div style="max-width: 80%; margin: 0 auto">
		
		<!-- Div for showing all company details -->
		<div>#parse($table)</div>

		<table class="homeTable">
			<tr>
				<td></td>
				<!-- stock market Leaderboard -->
				<td class="leaderCell"><h2>Are you on the leaderboard?</h2><h2>Check it out now!</h2>
				<!-- link to leaderboard -->
				<button class="btnBlue"><a href="/Leaderboard">Leaderboard</a></button>
				</td>
				<td></td>
			</tr>
			<tr>
				<td><h2>Join now!</h2><button class="btnBlue"><a href="/register">Register here</a></button></td>
				<td></td>
				<td><h2>Already a member?</h2><button class="btnBlue"><a href="/login">Login here!</a></button></td>
			</tr>
		</table>
	</div>
</div>