<!--This is the edit page-->

<h1>Edit account</h1>
<div align="center">
	<form action='/ConfirmEditProfile'>
		<table>
			<tr>
				<td>User Name: </td>
				<td><input id="username" name="username" type="text" value="$username"></td>
			</tr>
			<tr>
				<td></td>
				<td><div id="user_name_error"></div></td>
			</tr>
			<tr>
				<td>First Name</td>
				<td><input id="firstname" name="firstname" type="text" value="$firstname"></td>
			</tr>
			<tr>
				<td></td>
				<td><div id="first_name_error"></div></td>
			</tr>
			<tr>
				<td>Last Name:
				<td><input id="lastname" name="lastname" type="text" value="$lastname"></td>
			</tr>
			<tr>
				<td></td>
				<td><div id="last_name_error"></div></td>
			</tr>
			<tr>
				<td>Age:</td>
				<td><input id="age" name="age" type="text" value="$age"></td>
			</tr>
			<tr>
				<td></td>
				<td><div id="age_error"></div></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input id="password" name="password" type="password" value="$password"></td>
			</tr>
			<tr>
				<td></td>
				<td><div id="password_error"></div></td>
			</tr>
			<tr>
				<td><input class="btnBlue" type="submit" value="Confirm" name="confirm"></td>
				<td><a class="btnRed" href='/user'>Cancel</a></td>
			</tr>
		</table>
	</form>
</div>