<link rel="stylesheet" href="../style/userTemplate.css"><br>


<!-- Side Navbar -->
<div id="trSideNav" class="sideNav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<p onclick="hideFunc(); showD1();">Buy Shares</p>
	<p onclick="hideFunc(); showD2();">Sell Shares</p>
	<p onclick="hideFunc(); showD3();">Show Last Transaction</p>
	<p onclick="hideFunc(); showD4();">Show Current Stock Value</p>
	<a href='/'>Home page</a>
</div>

<!-- Stock data tag by player -->
<div class="userCenter">
	<h1>Account main page</h1>
	<div>
		<!-- buy shares -->
		<div id="div1">
		<form action=javascript:void(0); ">
			<h2 class="func">Buy shares</h2>
			<input id="buySharesID" type="text" value="Shares ID" required>
				<input id="buyShares" type="submit" value="Search Shares">
		</form>
		</div>
		
		<!-- sell shares -->
		<div id="div2">
		<form action=javascript:void(0); ">
			<h2 class="func">Sell shares</h2>
			<input id="sellSharesID" type="text" value="Shares ID" required>
				<input id="sellShares" type="submit" value="Search Shares">
		</form>
		</div>
		
		<!-- Show Last Transaction -->
		<div id="div3">
		<form action=javascript:void(0); ">
			<h2 class="func">Show Last Transaction</h2>
			<input id="lastTrans" type="submit" value="List">
		</form>
		</div>
		
		<!-- Show current stock value -->
		<div id="div4">
		<form action=javascript:void(0); ">
			<h2 class="func">Show Current Stock Value</h2>
			<input id="currStockVal" type="submit" value="List">
		</form>
		</div>
	</div><br><br>	


	<link rel="stylesheet" href="../amcharts/style.css" type="text/css">
		<script src="../amcharts/amcharts.js" type="text/javascript"></script>
		<script src="../amcharts/serial.js" type="text/javascript"></script>
		<script src="../amcharts/amstock.js" type="text/javascript"></script>

		<script>
			AmCharts.ready(function () {
			generateChartData();
			createStockChart();
			});

			var chartData = [];

			function generateChartData() {
			var firstDate = new Date(2012, 0, 1);
			firstDate.setDate(firstDate.getDate() - 1000);
			firstDate.setHours(0, 0, 0, 0);

			for (var i = 0; i < 1000; i++) {
			var newDate = new Date(firstDate);
			newDate.setHours(0, i, 0, 0);

			var a = Math.round(Math.random() * (40 + i)) + 100 + i;
			var b = Math.round(Math.random() * 100000000);

			chartData.push({
			date: newDate,
			value: a,
			volume: b
			});
			}
			}

			var chart;

			function createStockChart() {
			chart = new AmCharts.AmStockChart();

			// As we have minutely data, we should set minPeriod to "mm"
			var categoryAxesSettings = new AmCharts.CategoryAxesSettings();
			categoryAxesSettings.minPeriod = "mm";
			chart.categoryAxesSettings = categoryAxesSettings;

			// DATASETS //////////////////////////////////////////
			var dataSet = new AmCharts.DataSet();
			dataSet.color = "#b0de09";
			dataSet.fieldMappings = [{
			fromField: "value",
			toField: "value"
			}, {
			fromField: "volume",
			toField: "volume"
			}];
			dataSet.dataProvider = chartData;
			dataSet.categoryField = "date";

			// set data sets to the chart
			chart.dataSets = [dataSet];

			// PANELS ///////////////////////////////////////////
			// first stock panel
			var stockPanel1 = new AmCharts.StockPanel();
			stockPanel1.showCategoryAxis = false;
			stockPanel1.title = "Value";
			stockPanel1.percentHeight = 70;

			// graph of first stock panel
			var graph1 = new AmCharts.StockGraph();
			graph1.valueField = "value";
			graph1.type = "smoothedLine";
			graph1.lineThickness = 2;
			graph1.bullet = "round";
			graph1.bulletBorderColor = "#FFFFFF";
			graph1.bulletBorderAlpha = 1;
			graph1.bulletBorderThickness = 3;
			stockPanel1.addStockGraph(graph1);

			// create stock legend
			var stockLegend1 = new AmCharts.StockLegend();
			stockLegend1.valueTextRegular = " ";
			stockLegend1.markerType = "none";
			stockPanel1.stockLegend = stockLegend1;


			// second stock panel
			var stockPanel2 = new AmCharts.StockPanel();
			stockPanel2.title = "Volume";
			stockPanel2.percentHeight = 30;
			var graph2 = new AmCharts.StockGraph();
			graph2.valueField = "volume";
			graph2.type = "column";
			graph2.cornerRadiusTop = 2;
			graph2.fillAlphas = 1;
			stockPanel2.addStockGraph(graph2);

			// create stock legend
			var stockLegend2 = new AmCharts.StockLegend();
			stockLegend2.valueTextRegular = " ";
			stockLegend2.markerType = "none";
			stockPanel2.stockLegend = stockLegend2;

			// set panels to the chart
			chart.panels = [stockPanel1, stockPanel2];


			// OTHER SETTINGS ////////////////////////////////////
			var scrollbarSettings = new AmCharts.ChartScrollbarSettings();
			scrollbarSettings.graph = graph1;
			scrollbarSettings.usePeriod = "10mm"; // this will improve performance
			scrollbarSettings.updateOnReleaseOnly = false;
			scrollbarSettings.position = "top";
			chart.chartScrollbarSettings = scrollbarSettings;

			var cursorSettings = new AmCharts.ChartCursorSettings();
			cursorSettings.valueBalloonsEnabled = true;
			chart.chartCursorSettings = cursorSettings;


			// PERIOD SELECTOR ///////////////////////////////////
			var periodSelector = new AmCharts.PeriodSelector();
			periodSelector.position = "top";
			periodSelector.dateFormat = "YYYY-MM-DD JJ:NN";
			periodSelector.inputFieldWidth = 150;
			periodSelector.periods = [{
			period: "hh",
			count: 1,
			label: "1 hour"
			}, {
			period: "hh",
			count: 2,
			label: "2 hours"
			}, {
			period: "hh",
			count: 5,
			label: "5 hour"
			}, {
			period: "hh",
			count: 12,
			label: "12 hours"
			}, {
			period: "MAX",
			label: "MAX"
			}];
			chart.periodSelector = periodSelector;

			var panelsSettings = new AmCharts.PanelsSettings();
			panelsSettings.mouseWheelZoomEnabled = true;
			panelsSettings.usePrefixes = true;
			chart.panelsSettings = panelsSettings;


			chart.write('chartdiv');
			}
		</script>

	<div style="width:600; height:400px;" id="chartdiv"></div>
	<br><br>	
	</div>	

<script>
	function openNav(){
		document.getElementById("trSideNav").style.width = "225px";
	}
	
<div>#parse($chart)</div>
<br><br>
<div>
	<!-- buy shares -->
	<form action=javascript:void(0); ">
		<h2>Buy shares</h2>
		<input id="buySharesID" type="text" value="Shares ID" required>
			<input id="buyShares" type="submit" value="Search Shares">
	</form>
	<br>
	
	function closeNav(){
		document.getElementById("trSideNav").style.width = "0";
	}
	
	function hideFunc(){
		var d1 = document.getElementById("div1");
		var d2 = document.getElementById("div2");
		var d3 = document.getElementById("div3");
		var d4 = document.getElementById("div4");
		
		if(d1.style.display === 'block'){
			d1.style.display = 'none';
		}
		if(d2.style.display === 'block'){
			d2.style.display = 'none';
		}
		if(d3.style.display == 'block'){
			d3.style.display = 'none';
		}
		if(d4.style.display == 'block'){
			d4.style.display = 'none';
		}
	}
	
	function showD1(){
		document.getElementById("div1").style.display = 'block';
	}
	function showD2(){
		document.getElementById("div2").style.display = 'block';
	}
	function showD3(){
		document.getElementById("div3").style.display = 'block';
	}
	function showD4(){
		document.getElementById("div4").style.display = 'block';
	}
</script>
