<!-- Share names -->
<h1 id="companyName"></h1>

<!-- Share's latest details -->
<link rel='stylesheet' href='style/datagrid.css'>
<div class="datagrid">
	<table class="display">
		<tr>
			<th>ASX code</th>
			<td id="companyCode"></td>
		</tr>
		<tr>
			<th>GICS industry group</th>
			<td id="companyGroup"></td>
		</tr>
		<tr>
			<th>Price</th>
			<td id="companyPrice"></td>
		</tr>
		<tr>
			<th>High</th>
			<td id="companyHigh"></td>
		</tr>
		<tr>
			<th>Low</th>
			<td id="companyLow"></td>
		</tr>
		<tr>
			<th>Change</th>
			<td id="companyChange"></td>
		</tr>
		<tr>
			<th>Volume</th>
			<td id="companyVolume"></td>
		</tr>
	</table>
</div>

<!-- buy and sell button, hidden by default -->
<div id="buySellBtn" hidden>
<p>Hello $username</p>

<button type="button" id="buyShares" class="btnBlue" value="buy" onclick="buy()">Buy</button>

<!-- disabled by default -->
<button type="button" id="sellShares" class="btnRed" value="sell" onclick="sell()" disabled>Sell</button>
</div>

<!-- Graph -->
<div>
	<h2>History change</h2>
	Last Refreshed: <p style="display:inline-block;" id="refreshTime">Loading...Data may take awhile to load</p>
	#parse($chart)
</div>

#if($username)
<!-- will list out shares the user owned -->
	
	<script>
	document.getElementById("buySellBtn").hidden = false;
	
	//send shares and user data onclick
	function buy(){
		var check = confirm("Confirm buying this shares?");
		if(check){
			//proceed to confirm transaction
			window.location.replace("/ConfirmTransaction");
		}
	}
	
	function sell(){
		var check = confirm("Confirm selling this shares");
		if(check){
			//proceed to confirm transaction
			window.location.replace("/ConfirmTransaction");
		}
	}
	</script>
#end