<!-- script for formating paginator -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<link rel='stylesheet' href='style/datagrid.css'>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script type='text/javascript' src='Scripts/companyTable.js'></script>

<h1>Recent market status</h1>
<p id="tableStatus">Loading...Data may take awhile to load</p>
<div class="datagrid companyList">
</div>