<script type='text/javascript' src="https://d3js.org/d3.v4.min.js"></script>
<script type='text/javascript' src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type='text/javascript' src='../Scripts/companyTable.js'></script>

<!-- function for paginator -->
<script>
$(document).ready(function() {
    $('.paging').DataTable( {
        "pagingType": "full_numbers",
        "paging": true
    } );
} ); 
</script>

<!-- script for formating paginator -->
<link rel='stylesheet' href='style/datagrid.css'>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

<h1>Recent market status</h1>
<div class="datagrid companyList">
</div>