<link rel="stylesheet" href="../style/userTemplate.css">
<br>

<div id="userSideNav" class="sideNav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href='/'>Home page</a>
</div>

<div class="userCenter">
	<h1>Transaction Summary</h1><br>
	<table>
		<tr><th>User ID: </th><td>$transUserId</td></tr>
		<tr><th>Transaction Type: </th><td>$transType</td></tr>
		<tr><th>ASX Code: </th><td>$ASXcode</td></tr>
		<tr><th>Share Qty: </th><td>$numShares</td></tr>
		<tr><th>Company Name: </th><td>$compName</td></tr>
		<tr><th>Shares Value: </th><td>$totalPrice</td></tr>
		<tr><th>Transaction Date: </th>$transDate<td></td></tr>
	</table>
</div>

<script>
	function openNav() {
		document.getElementById("userSideNav").style.width = "225px";
	}

	function closeNav() {
		document.getElementById("userSideNav").style.width = "0";
	}
</script>