<link rel="stylesheet" href="../style/userTemplate.css">
<!-- paging -->
<link rel="stylesheet" href="style/table/jquery.dataTables.min.css">
<script src="Scripts/jquery.min.js"></script>
<script src="Scripts/table/jquery.dataTables.min.js"></script>
<script>
setTimeout(function(){
	$(".paging").DataTable( {
	    "scrollX": true,
	    "pagingType": "full_numbers"
	} );
}, 500);
</script>

<!-- Side Navbar -->
<div class="wrapper">
	<div id="adminSideNav" class="sideNav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;
		</a>
		<p onclick="hideFunc(); showD1();">Search Player</p>
		<p onclick="hideFunc(); showD2();">List All Player</p>
		<p onclick="hideFunc(); showD3();">Delete Player</p>
		<p onclick="hideFunc(); showD4();">Player Transactions</p>
		<p onclick="hideFunc(); showD5();">All Transactions</p>
		<p onclick="hideFunc(); showD0();">Home</p>
	</div>

	<!-- body content -->
	<div class="userCenter">
		<div id=div0 style="display:block;">
			<h1>Welcome Administrator</h1>
			<h2 class="func">$firstname $lastname</h2>
			<p>
			<table>
				<tr>
					<th class="userDet">Username:</th>
					<td>$username</td>
				</tr>
				<tr>
					<th class="userDet">First name:</th>
					<td>$firstname</td>
				</tr>
				<tr>
					<th class="userDet">Last name:</th>
					<td>$lastname</td>
				</tr>
				<tr>
					<th class="userDet">Age:</th>
					<td>$age</td>
				</tr>
			</table>
			<br>
			</p>
		</div>

		<!-- Functions -->
		<!-- Search for player -->
		<div id="div1">
			<form method="post" action='/searchPlayer'>
				<h2 class="func">Search for player</h2>
				<input id="searchPlayerID" name="searchPlayerID" type="text" required> <input
				 class="btnBlue" id="findPlayer" type="submit" value="Find Player">
			</form>
			<br>
			#if($userFound)
				<link rel='stylesheet' href='style/datagrid.css'>
				<div class="datagrid">
					<table class="display">
						<thead>
							<tr>
								<th>Username</th>
								<th>First name</th>
								<th>Last name</th>
								<th>Age</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>$userUsername</td>
								<td>$userFirstName</td>
								<td>$userLastName</td>
								<td>$userAge</td>
							</tr>
						</tbody>	
					</table>
				</div>
			#end
			#if ($userNotFound)
				<p class="errorBox">Error: User not found!</p>	
			#end	
		</div>

		<!-- View player -->
		<div id="div2">
			<form action= '/listPlayers'>
				<h2 class="func">List All Player</h2>
				#if(!$listPlayers)
					<input class="btnBlue" id="listPlayer" type="submit" value="List Players">
				#end
			</form>
			<br>
			#if($listPlayers)
				<link rel='stylesheet' href='style/datagrid.css'>
				<div class="datagrid">
					<table class="display paging">
						<thead>
							<tr>
								<th>Username</th>
								<th>First name</th>
								<th>Last name</th>
								<th>Age</th>
								<th>Password</th>
							</tr>
						</thead>
						<tbody>
							#foreach ($player in $playerList)
								<tr>
									<td>$player[0]</td>
									<td>$player[2]</td>
									<td>$player[3]</td>
									<td>$player[4]</td>
									<td>$player[1]</td>
								</tr>
							#end
						</tbody>	
					</table>
				</div>
			#end
		</div>

		<!-- Delete Player -->
		<div id="div3">
			<form action='/deletePlayer'>
				<h2 class="func">Delete player</h2>
				<input id="deletePlayerID" name="deletePlayerID" type="text" required> <input
				 class="btnRed" id="searchUser" type="submit" value="Search User">
			</form>
			#if($deletionSucceeded)
				<p class="successBox">Player successfully deleted</p>
			#elseif($deletionFailed)
				<p class="errorBox">Error: player not found</p>
			#end
			<br>
		</div>

		<!-- list player transaction -->
		<div id="div4">
			<form action='/userTransactions'>
				<h2 class="func">List player transaction</h2>
				<input id="listPlayerID" name="listPlayerID" type="text" required> <input
					class="btnBlue" id="listPlayerTrans" type="submit" value="List Transactions">
			</form>
			<br>
			#if($userTransactions)
				<link rel='stylesheet' href='style/datagrid.css'>
				<div class="datagrid">
					<table class="display paging">
						<thead>
							<tr>
								<th>Username</th>
								<th>Transaction Type</th>
								<th>ASX Code</th>
								<th>No. of shares</th>
								<th>Company Name</th>
								<th>Share value</th>
								<th>Date/Time</th>
							</tr>
						</thead>
						<tbody>
							#foreach ($transaction in $transactionLogs)
								<tr>
									<td>$transaction[0]</td>
									<td>$transaction[1]</td>
									<td>$transaction[2]</td>
									<td>$transaction[3]</td>
									<td>$transaction[4]</td>
									<td>$transaction[5]</td>
									<td>$transaction[6]</td>
								</tr>
							#end
						</tbody>	
					</table>
				</div>
			#end
		</div>

		<!-- list all transaction -->
		<div id="div5">
			<form action='/allTransactions'>
				<h2 class="func">List All Transaction</h2>
				<input class="btnBlue" id="listTransaction" type="submit" value="List Transactions">
			</form>
			<br>
			#if($allTransactions)
				<link rel='stylesheet' href='style/datagrid.css'>
				<div class="datagrid">
					<table class="display paging">
						<thead>
							<tr>
								<th>Username</th>
								<th>Transaction Type</th>
								<th>ASX Code</th>
								<th>No. of shares</th>
								<th>Company Name</th>
								<th>Share value</th>
								<th>Date/Time</th>
							</tr>
						</thead>
						<tbody>
							#foreach ($transaction in $allTransLogs)
								<tr>
									<td>$transaction[0]</td>
									<td>$transaction[1]</td>
									<td>$transaction[2]</td>
									<td>$transaction[3]</td>
									<td>$transaction[4]</td>
									<td>$transaction[5]</td>
									<td>$transaction[6]</td>
								</tr>
							#end
						</tbody>	
					</table>
				</div>
			#end
		</div>
	</div>
	<!-- Functions -->
	<!-- Search for player -->
	<div id="div1">
		<form action=javascript:void(0);">
			<h2>Search for player</h2>
			<input id="searchPlayerID" type="text" required> <input
				class="btnBlue" id="searchPlayer" type="submit" value="Search Player">
		</form>
		<br>
	</div>

	<!-- View player -->
	<div id="div2">
		<form action=javascript:void(0);">
			<h2>List All Player</h2>
			<input class="btnBlue" id="listPlayer" type="submit" value="List Players">
		</form>
		<br>
	</div>

	<!-- Delete Player -->
	<div id="div3">
		<form action=javascript:void(0);">
			<h2>Delete player</h2>
			<input id="deletePlayerID" type="text" required> <input
				class="btnRed" id="searchUser" type="submit" value="Search User">
		</form>
		<br>
	</div>

	<!-- list player transaction -->
	<div id="div4">
		<form action=javascript:void(0);">
			<h2>List player transaction</h2>
			<input id="listPlayerID" type="text" required> <input
				class="btnBlue" id="listPlayerTrans" type="submit" value="List Transactions">
		</form>
		<br>
	</div>

	<!-- list all transaction -->
	<div id="div5">
		<form action=javascript:void(0);">
			<h2>List All Transaction</h2>
			<input class="btnBlue" id="listTransaction" type="submit" value="List Transactions">
		</form>
		<br>
	</div>
</div>
</div>

<!-- Hide and show different functions -->
<script>
	function openNav() {
		document.getElementById("adminSideNav").style.width = "225px";
	}

	function closeNav() {
		document.getElementById("adminSideNav").style.width = "0";
	}

	function hideFunc() {
		var d0 = document.getElementById("div0");
		var d1 = document.getElementById("div1");
		var d2 = document.getElementById("div2");
		var d3 = document.getElementById("div3");
		var d4 = document.getElementById("div4");
		var d5 = document.getElementById("div5");

		if (d0.style.display === 'block') {
			d0.style.display = 'none';
		}
		if (d1.style.display === 'block') {
			d1.style.display = 'none';
		}
		if (d2.style.display === 'block') {
			d2.style.display = 'none';
		}
		if (d3.style.display == 'block') {
			d3.style.display = 'none';
		}
		if (d4.style.display == 'block') {
			d4.style.display = 'none';
		}
		if (d5.style.display == 'block') {
			d5.style.display = 'none';
		}
	}

	function showD0() {
		document.getElementById("div0").style.display = 'block';
	}
	function showD1() {
		document.getElementById("div1").style.display = 'block';
	}
	function showD2() {
		document.getElementById("div2").style.display = 'block';
	}
	function showD3() {
		document.getElementById("div3").style.display = 'block';
	}
	function showD4() {
		document.getElementById("div4").style.display = 'block';
	}
	function showD5() {
		document.getElementById("div5").style.display = 'block';
	}
</script>
