<link rel="stylesheet" href="../style/userTemplate.css">
<!-- paging -->
<link rel="stylesheet" href="style/table/jquery.dataTables.min.css">
<script src="Scripts/table/jquery.dataTables.min.js"></script>
<br>

<div class="wrapper">
	<div id="userSideNav" class="sideNav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<p onclick="hideFunc(); showD1();">Show User Details</p>
		<p onclick="hideFunc(); showD2();">Edit Player Profile</p>
		#if($tradingAcc)
		<p onclick="hideFunc(); showD3();">
			My Trading <br>Account
		</p>
		#else
		<p onclick="hideFunc(); showD3();">
			Open Trading <br>Account
		</p>
		#end
		<p onclick="hideFunc(); showD4();">Delete Trading Account</p>
		<a href='/userPage'>Home page</a>
	</div>

	<div class="userCenter">
		<h1>Welcome!</h1>
		<h2>$firstname $lastname</h2>
		<br>

		<!-- Functions -->
		<!-- Show Player details -->
		<div id="div1">
			<h2 class="func">Show User Details</h2>
			<table>
				<tr>
					<th class="userDet">Username:</th>
					<td>$username</td>
				</tr>
				<tr>
					<th class="userDet">First name:</th>
					<td>$firstname</td>
				</tr>
				<tr>
					<th class="userDet">Last name:</th>
					<td>$lastname</td>
				</tr>
				<tr>
					<th class="userDet">Age:</th>
					<td>$age</td>
				</tr>
			</table>
			<br>
		</div>

		<!-- Edit Profile -->
		<div id="div2">
			<form action='/confirmEditProfile'>
				<h2 class="func">Edit Player Profile</h2>
				<table>
					<tr>
						<td>User Name:</td>
						<td><input id="newID" name="newID" type="text" value=$username required></td>
					</tr>
					<tr>
						<td>First Name:</td>
						<td><input id="newFname" name="newFname" type="text" value=$firstname required></td>
					</tr>
					<tr>
						<td>Last Name:</td>
						<td><input id="newLname" name="newLname" type="text" value=$lastname required></td>
					</tr>
					<tr>
						<td>Age:</td>
						<td><input id="newAge" name="newAge" type="text" value=$age required></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input id="newPassword" name="newPassword" type="password" value=$password
							required></td>
					</tr>
					<tr>
						<td>Confirm Password :</td>
						<td><input id="confirmPassword" name="confirmPassword" type="password" required></td>
					</tr>
				</table>
				<br>
				<br> <input class="btnBlue" id="editPlayer" type="submit"
					value="Update Profile">
			</form>
			<br>
		</div>
		
		<!-- Opening Trading Account -->
		<div id="div3">
			#if($tradingAcc)
				<h2 class="func">My Trading Account</h2>
				<!-- current Balance -->
				#if($currBal)
				<p>Current Balance:	$ $currBal</p>
				#end
				
				#if($sharesOwned)
				<h2>My shares</h2>
					<link rel='stylesheet' href='style/datagrid.css'>
					<div class="datagrid">
						<table class="display paging">
							<thead>
								<tr>
									<th>ASX Code</th>
									<th>Amount</th>
								</tr>
							</thead>
							<tbody>
								#foreach($shares in $sharesOwned)
									<tr>
										<td><a href="/CompanyPage?code=$shares[0]">$shares[0]</a></td>
										<td>$shares[1]</td>
									</tr>
								#end
							</tbody>
						</table>
					</div>
				#end
				
				<input class="btnBlue" type="button" value="Go to Trading Account" onclick="window.location='/TransactionAccount'">
			#else
				<form action='/openTradingAccount';">
					<h2 class="func">Open Trading Account</h2>
					<input class="btnBlue" id="openAcc" type="submit" value="Open Trading Account">
				</form>
				<br>
			#end
		</div>

		<!-- Delete Account -->
		<div id="div4">
			<form action='/deleteAccount'>
					<h2 class="func">Delete Account</h2>
					<h3 class="warning">--- Warning ---</h3>
					<p class="warning">
						<b>Be cautioned that your Account cannot be recovered once it
							is deactivate and deleted.</b>
					</p>
					<br>
					<br> <input class="btnRed" id="deleteAcc" type="submit"
						value="Delete Account">
			</form>
			<br>
		</div>
	</div>
</div>

<!-- Hide and show different functions -->
<script>
	function openNav() {
		document.getElementById("userSideNav").style.width = "225px";
	}

	function closeNav() {
		document.getElementById("userSideNav").style.width = "0";
	}

	function hideFunc() {
		var d1 = document.getElementById("div1");
		var d2 = document.getElementById("div2");
		var d3 = document.getElementById("div3");
		var d4 = document.getElementById("div4");

		if (d1.style.display === 'block') {
			d1.style.display = 'none';
		}
		if (d2.style.display === 'block') {
			d2.style.display = 'none';
		}
		if (d3.style.display == 'block') {
			d3.style.display = 'none';
		}
		if (d4.style.display == 'block') {
			d4.style.display = 'none';
		}
	}

	function showD1() {
		document.getElementById("div1").style.display = 'block';
	}
	function showD2() {
		document.getElementById("div2").style.display = 'block';
	}
	function showD3() {
		document.getElementById("div3").style.display = 'block';
	}
	function showD4() {
		document.getElementById("div4").style.display = 'block';
	}
</script>
